// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        def dagger_hilt_version ="2.44"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
}