<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.barryzeha.simpleweather.common.utils.CommonUtils"/>
        <variable
            name="viewModel"
            type="com.barryzeha.simpleweather.mainModule.viewModel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        tools:context=".mainModule.view.MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTimeZone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline4"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{viewModel.result.timeZone.replace(`_`,` `)}"
            tools:text="TimeZone" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:isGone="@{!viewModel.getLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTimeZone"
            android:text="@string/current_weather_title"
            tools:text="Current Time" />

        <include android:id="@+id/weatherMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/weather_item"
            app:current="@{viewModel.result.current}"
            app:isGone="@{!viewModel.getLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCurrentTitle"
            android:layout_marginTop="@dimen/common_padding_min"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvForecastTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:textColor="?attr/colorSecondaryVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:isGone="@{!viewModel.getLoaded()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weatherMain"
            android:text="@string/forecast_weather_title"
            tools:text="Current Time" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForecast"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvForecastTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/weather_item" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/pbLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:isGone="@{viewModel.getLoaded()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>